

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jane Z">
  <meta name="keywords" content="Jane">
  
    <meta name="description" content="学习的是李沐的《动手学深度学习》[2] 深度学习框架 先主要了解三个深度学习框架，MXNET、PYTORCH、TENSORFLOW。  MXNET  MXNet 是开源深度学习框架，允许用户在多种设备（无论是云基础设施还是移动设备）上定义、训练和部署深度神经网络。该框架具备高度可扩展性，可以进行快速的模型训练，并支持灵活的编程模型和多种语言。[1]。它于2015年由亚马逊团队开发。这">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习预备知识">
<meta property="og:url" content="https://tictanko.github.io/2024/07/28/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Tictanko">
<meta property="og:description" content="学习的是李沐的《动手学深度学习》[2] 深度学习框架 先主要了解三个深度学习框架，MXNET、PYTORCH、TENSORFLOW。  MXNET  MXNet 是开源深度学习框架，允许用户在多种设备（无论是云基础设施还是移动设备）上定义、训练和部署深度神经网络。该框架具备高度可扩展性，可以进行快速的模型训练，并支持灵活的编程模型和多种语言。[1]。它于2015年由亚马逊团队开发。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tictanko.github.io/img/cat.jfif">
<meta property="article:published_time" content="2024-07-28T06:34:40.003Z">
<meta property="article:modified_time" content="2024-08-18T07:09:45.979Z">
<meta property="article:author" content="Jane Z">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tictanko.github.io/img/cat.jfif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>机器学习预备知识 - Tictanko</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tictanko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tictanko&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/night.jfif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习预备知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-28 14:34" pubdate>
          2024年7月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习预备知识</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-08-18T15:09:45+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>学习的是李沐的《动手学深度学习》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[动手学深度学习](https://zh.d2l.ai/index.html)">[2]</span></a></sup></p>
<h1 id="深度学习框架">深度学习框架</h1>
<p>先主要了解三个深度学习框架，MXNET、PYTORCH、TENSORFLOW。</p>
<h2>
MXNET
</h2>
<p>MXNet
是开源深度学习框架，允许用户在多种设备（无论是云基础设施还是移动设备）上定义、训练和部署深度神经网络。该框架具备高度可扩展性，可以进行快速的模型训练，并支持灵活的编程模型和多种语言。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[什么是 Apache MXNet？](https://www.nvidia.cn/glossary/data-science/mxnet/)">[1]</span></a></sup>。它于2015年由亚马逊团队开发。这里就介绍命令行安装方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install mxnet   <br><span class="hljs-comment">#GPU版本的MXNet:</span><br>pip install mxnet-cu111<br></code></pre></td></tr></table></figure>
<p>导包不出错则证明安装成功。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#导入np和npx模块，np模块包含了numpy支持的函数，而npx模块则包含了一些扩展函数</span><br><span class="hljs-keyword">from</span> mxnet <span class="hljs-keyword">import</span> np,npx<br><span class="hljs-comment">#在使用张量之前基本上都会调用下面这个函数，目的是为了兼容mxnet的其他张量处理</span><br>npx.set_np()<br><br></code></pre></td></tr></table></figure></p>
<h2>
PYTORCH
</h2>
<p>PyTorch是一个由Facebook的人工智能研究团队开发的开源深度学习框架
PyTorch最突出的优点之一就是它使用了动态计算图（Dynamic Computation
Graphs，DCGs），提供了大量的预训练模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install torch   <br></code></pre></td></tr></table></figure>
<p>安装完成后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#直接导入</span><br><span class="hljs-keyword">import</span> torch <br></code></pre></td></tr></table></figure>
<h2>
TENSORFLOW
</h2>
<p>TensorFlow是由Google
Brain团队开发的开源机器学习框架，致力于数据流图的自动微分和深度神经网络计算。它跨平台且灵活，广泛用于构建、训练和部署机器学习模型.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install tensorflow   <br></code></pre></td></tr></table></figure>
<p>安装完成后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#直接导入</span><br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf <br></code></pre></td></tr></table></figure>
<h2 id="基本使用">基本使用</h2>
<h4>
什么是张量
</h4>
<p>张量就是一些数值组成的数组，比如说0维张量就是指一个数，数组中只保存了一个数字，又称为标量，可以用ndim属性来查看一个数组的轴的个数，对于轴数的一个简单判断方法就是看第一个数字前面有几个[]括号，所以在标量中只有一个数因此标量中的ndim==0，1维张量就是我们所熟知的向量，2维张量俗称矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#张量的构造方法,以下构造了一个0-11的十二位一维张量。</span><br><span class="hljs-comment">#MXNET</span><br>x = np.arange(<span class="hljs-number">12</span>)<br><span class="hljs-comment">#pytoch</span><br>x = torch.arange(<span class="hljs-number">12</span>)<br><span class="hljs-comment">#tensorflow</span><br>x = tf.<span class="hljs-built_in">range</span>(<span class="hljs-number">12</span>)<br></code></pre></td></tr></table></figure>
<h4>
张量
</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#张量的形状(shape)是一个整数元组，表示张量的轴数以及每个轴含的元素个数</span><br><br><span class="hljs-comment">#如（3，5）表示一个2(Dimension)维张量,型如下:</span><br>y = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],<br>[<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>],<br>[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>]<br>])<br><span class="hljs-comment">#pytorch：  torch.tensor([])</span><br><span class="hljs-comment">#tf:      tf.constant([])</span><br><span class="hljs-comment">#如(3,3,5)型如下:</span><br>z = np.array([[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>]<br>],[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>]],<br>[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>]]])<br><span class="hljs-comment">#通过shape属性查看张量的形状</span><br><span class="hljs-built_in">print</span>(y.shape)<br><span class="hljs-comment">#reshape函数可以更改张量的形状同时不改变张量的内容</span><br>X = x.reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br><span class="hljs-comment">#使用时还可以用-1来自动算出维度,但注意只能指定一位未知维度</span><br>Y = y.reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment">#tf中X = tf.reshape(X,(-1,3,5))</span><br><span class="hljs-comment">#使用ones,zeros函数可以将张量的元素初始化为全1全0,传入的是shape元组</span><br>np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br>np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br><span class="hljs-comment">#从概率分布中获取随机初始化的值，例子如下(这是一个shape为(3,4)的张量，其中元素都是从高斯分布中采样)</span><br><span class="hljs-comment">#0是均值，1是标准差</span><br>np.random.normal(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,size=(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br><span class="hljs-comment">#pytorch:     torch.randn(3,4)</span><br><span class="hljs-comment">#tf: tf.random.normal(shape=[3,4])</span><br><span class="hljs-comment">#张量的大小是指张量中所含的元素个数</span><br><span class="hljs-built_in">print</span>(y.size)<br><span class="hljs-comment"># pytorch 中用numel()查看size，tensorflow中则用tf.size(X)查看</span><br><br><span class="hljs-comment">#张量中所包含的数据类型通常叫dtype,张量的类型可以是 float32、uint8、float64 等\</span><br><span class="hljs-built_in">print</span>(y.dtype)<br></code></pre></td></tr></table></figure>
<h4>
运算符
</h4>
<p>按元素运算时，需要两个张量同形,运算就是同一位置的进行运算，x+y,x-y,x/y,x*y,x**y，按元素运算还可使用一些一元运算符，
如求e的幂，可采用np.exp(x),(x为之前定义的张量),除按元素运算外还可以执行线性代数运算。也可以把多个张量连结起来，只需指定连结的轴.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">X = x.reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br>Y = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],<br>[<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>],<br>[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>]<br>])<br><span class="hljs-comment">#axis=0 按行连结;axis=1 按形状的第二个元素连结</span><br>np.concatenate([X,Y],axis = <span class="hljs-number">0</span>)<br><span class="hljs-comment"># pytorch:   X = torcch.arange(12,dtype=torch.float32).reshape((3,4))   torch,cat((X,Y),dim=0)</span><br><span class="hljs-comment">#tf: X = tf.reshape(tf.range(12,dtype=tf.float32),(3,4))      tf.concat([X,Y],axis = 0)</span><br></code></pre></td></tr></table></figure>
<p>可以通过X==Y构造二元张量，及只有true或者false，但需要xy同形.
sum()函数对张量中所有元素求和。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(X==Y)<br><span class="hljs-built_in">print</span>(X&lt;Y)<br><span class="hljs-built_in">print</span>(X&gt;Y)<br><span class="hljs-built_in">print</span>(X.<span class="hljs-built_in">sum</span>())<br><span class="hljs-comment">#tf: tf.reduce_sum(X)</span><br></code></pre></td></tr></table></figure>
在计算不同形状的张量时，可通过调用广播机制进行<strong>按元素运算</strong>，
广播机制通过将张复制扩展使得不同形状的张量扩展为同一形状的张量。
例如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#创建一个3×1和1×2的矩阵相加</span><br>a = np.arange(<span class="hljs-number">3</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>)<br>b = np.arange(<span class="hljs-number">2</span>).reshape(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(a+b)<br><span class="hljs-comment">#可以发现a复制了列，b复制了行再相加的</span><br></code></pre></td></tr></table></figure>
张量也可用索引切片访问，同python数组一样，可用-1访问最后一位元素。[1：3]访问第二和第三位元素，还可通过索引写入元素
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">X[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>,:] = <span class="hljs-number">12</span><br><span class="hljs-comment">#上是取1和2行并将行中全部写入12</span><br></code></pre></td></tr></table></figure>
在运行一些操作时比如Y=X+Y时不会在原地运行，而是会新开辟内存来保存X+Y的值，这样的话会导致一个是数据大的时候会额外占用大量内存，二是过去的旧引用会找不到新的内容，因此为了避免以上，可用切片表示法将结果分配给之前分配的数组实现原地执行
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#新建一个和Y同形的全0块，再把X+Y的值赋给Z，能看到实现了原地执行</span><br>Z = np.zeros_like(Y)<br><span class="hljs-comment">#id()查看地址</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(Z))<br>Z[:] = X + Y<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(Z))<br><br></code></pre></td></tr></table></figure>
将深度学习框架定义的张量转换为numpy张量不共享内存，可用item函数或者python内置函数进行转换
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">3.5</span>])<br>a.item()<br><span class="hljs-built_in">float</span>(a)<br><span class="hljs-built_in">int</span>(a)<br></code></pre></td></tr></table></figure></p>
<h1 id="数据预处理">数据预处理</h1>
<p>使用pandas软件包预处理原始数据，并转化为张量</p>
<h2 id="读取数据集">读取数据集</h2>
<p>创建一个我们将要处理的csv文件
os库中相关函数内容查阅<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[os库](https://docs.python.org/zh-cn/3/library/os.path.html)">[3]</span></a></sup></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#导入python标准库的os模块，os模块提供了对文件操作路径访问等操作的支持</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-comment">#创建一个目录，makedirs和mkdir的区别在于makedirs会自动创建父目录而mkdirs不存在父目会报错</span><br>os.makedirs(os.path.join(<span class="hljs-string">&#x27;.&#x27;</span>,<span class="hljs-string">&#x27;data&#x27;</span>),exist_ok=<span class="hljs-literal">True</span>)<br>data_file = os.path.join(<span class="hljs-string">&#x27;.&#x27;</span>,<span class="hljs-string">&#x27;data&#x27;</span>,<span class="hljs-string">&#x27;house_tiny.csv&#x27;</span>)<br><span class="hljs-built_in">print</span>(data_file)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(data_file,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&#x27;NumRooms,Alley,Price\n&#x27;</span>)  <span class="hljs-comment"># 列名</span><br>    f.write(<span class="hljs-string">&#x27;NA,Pave,127500\n&#x27;</span>)  <span class="hljs-comment"># 每行表示一个数据样本</span><br>    f.write(<span class="hljs-string">&#x27;2,NA,106000\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;4,NA,178100\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;NA,NA,140000\n&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<p>导入pandas包并调用read_csv函数查看数据内容 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>data_file = <span class="hljs-string">&#x27;./data/house_tiny.csv&#x27;</span><br>data = pd.read_csv(data_file)<br><span class="hljs-built_in">print</span>(data)<br><br>```  <br><br><span class="hljs-comment">## 处理缺失值</span><br>常采用插值法和删除法，插值法用一个替代值补缺失值，而删除法则是直接忽略缺失值。此处主要用插值法。<br>这里会用到pandas中的iloc函数简单介绍一下。<br>iloc使用行列的索引位置来寻找值 <br><br>```python<br><span class="hljs-comment">#读取第二行的值</span><br>data1 = data.iloc[<span class="hljs-number">1</span>]<br><span class="hljs-comment">#读取第二列的值</span><br>data2 = data.iloc[:,<span class="hljs-number">1</span>]<br><span class="hljs-comment">#进行切片操作</span><br>data3 = data.iloc[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>,<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure></p>
<p>与iloc相似的是loc，区别是loc用名称或者标签进行索引。
通过iloc把数据分为inputs和outputs，inputs为数据前两列，outputs为最后一列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs = data.iloc[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]<br>outputs = data.iloc[:,-<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<p>对于inputs中缺少的数值，用同一列的均值替换'NaN'项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs = inputs.fillna(inputs.mean())<br><span class="hljs-built_in">print</span>(inputs)<br></code></pre></td></tr></table></figure>
<p>numpy中get_dummies会实现独热编码，独热编码又称为一位有效编码，主要是采用N位状态寄存器来对N个状态进行编码，每个状态都由他独立的寄存器位，并且在任意时候只有一位有效。适用于分类特征，将其特征数值化，例如此处的巷子类型，只有pave和nan，那么就会有两列一列是alley_pave一列是alley_nan，类型是pave的这一行就会显示为1
0 ，而没有的则会显示0 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs = pd.get_dummies(inputs,dummy_na = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(inputs)<br></code></pre></td></tr></table></figure>
<h2 id="转换为张量格式">转换为张量格式</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> mxnet <span class="hljs-keyword">import</span> np<br>X = np.array(inputs.to_numpy(dtype=<span class="hljs-built_in">float</span>))<br>y = np.array(outputs.to_numpy(dtype = <span class="hljs-built_in">float</span>))<br><br></code></pre></td></tr></table></figure>
<h1 id="线性代数">线性代数</h1>
<p>主要了解一个是点乘，降维，向量积，矩阵乘法以及范数。</p>
<h3 id="点乘向量积矩阵乘法">点乘、向量积、矩阵乘法</h3>
<p>点乘主要是用计算向量乘积, 元素乘法再求和也可求出对应的值.<span
class="math display">\[a,b\in R^d\]</span>
矩阵乘法、向量积也是同样方法实现 <span
class="math display">\[a^Tb=\sum_{i=1}^N a_ib_i\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>np.dot(x,y)<br></code></pre></td></tr></table></figure>
<h3 id="降维">降维</h3>
<p>求元素和可以达到降维的目的，使张量变为一个标量，还可以指定张量沿哪一个轴来通过求和降低维度，通过sum函数实现：sum(axis=0)指在0轴进行降维，指定轴数进行降维。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.arange(<span class="hljs-number">12</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br>a_sum_axis0 =a.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>) <br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(a.shape)<br><br><br></code></pre></td></tr></table></figure>
<p>如果我们想沿某个轴计算A元素的累积总和，
比如axis=0（按行计算），可以调用cumsum函数。
此函数不会沿任何轴降低输入张量的维度。</p>
<h3 id="范数">范数</h3>
<p>向量的范数是表示一个向量有多大，即以特定的映射方式映射最后计算出的值进行比较，范数听起来很像距离的度量。范数简单来理解就是用于比较的，比如说一个坐标为(2,3)，另外一个坐标为(3,2)在这种情况下我们无法比较大小，那么就只有通过降维来达到我们的目的，将二者都降为一维。</p>
<h4 id="l_1范数"><span class="math inline">\(L_1\)</span>范数</h4>
<p><span
class="math inline">\(L_1\)</span>范数是最常见的范数，其定义如下<span
class="math display">\[\left\vert\left\vert x \right\vert\right\vert_1 =
\sum_{i=1}^n\left\vert x_{i} \right\vert\]</span>
即向量中所有元素绝对值之和，</p>
<h4 id="l_2范数"><span class="math inline">\(L_2\)</span>范数</h4>
<p><span class="math inline">\(L_2\)</span>范数定义如下：<span
class="math display">\[\left\vert\left\vert x \right\vert\right\vert_2 =
\sum_{i=1}^n\sqrt{\left\vert x_{i} \right\vert^2}\]</span></p>
<h4 id="l_p范数"><span class="math inline">\(L_p\)</span>范数</h4>
<p><span class="math inline">\(L_n\)</span>范数定义如下：<span
class="math display">\[\left\vert\left\vert x \right\vert\right\vert_p =
\sum_{i=1}^n\sqrt[p]{\left\vert x_{i} \right\vert^p}\]</span></p>
<h4 id="无穷范数">无穷范数</h4>
所有元素中绝对值最大的 <span class="math display">\[\left\vert\left\vert
x \right\vert\right\vert_\infty = \max(\left\vert x_1
\right\vert,\left\vert x_2 \right\vert...\left\vert x_n
\right\vert)\]</span> ## 参考
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.nvidia.cn/glossary/data-science/mxnet/">什么是
Apache MXNet？</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.d2l.ai/index.html">动手学深度学习</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/os.path.html">os库</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习预备知识</div>
      <div>https://tictanko.github.io/2024/07/28/预备知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jane Z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/08/matlab/datanalyse/" title="箱型图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">箱型图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/Linear-Regression/" title="Linear Regression">
                        <span class="hidden-mobile">Linear Regression</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lirlMsKYnMnBGcym","clientSecret":"4e37e744a945bb3be841a89a666b6d1602d7cb3b","repo":"Tictanko.github.io","owner":"Tictanko","admin":["Tictanko"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '21f0ba881f099098d3e6496cbb40310e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/dist/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/mouse_click/love.js"></script>
<script src="/js/mouse_click/text.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
